.articles-item-block {
	display: flex;
	width: 100%;
	border: 1px solid map-get($colors, grey);
	height: 80px;
	margin-bottom: 30px;
	backface-visibility: hidden;
	position: relative;

	&__image {
		width: 250px;
		height: 100%;
		border-right: 1px solid map-get($colors, grey);

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__descr {
		padding: 14px 10px 5px 20px;
		background-color: map-get($colors, lRed);
		width: calc(100% - 250px);
		display: flex;
		flex-direction: column;
	}

	&__row {
		display: flex;
		margin-bottom: 10px;
		align-items: center;
	}

	&__name {
		font-size: 14px;
		color: map-get($colors, dark);
		letter-spacing: 0.05em;
		line-height: 110%;
		margin-right: 10px;
		text-decoration: none;
	}

	&__date {
		margin-left: auto;
		font-size: 12px;
		line-height: 120%;
		font-weight: 300;
		color: map-get($colors, grey);
		letter-spacing: 0.05em;
	}

	&__infos {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
	}

	&__info {
		margin-right: 16px;
		font-size: 12px;
		color: map-get($colors, grey);
		letter-spacing: 0.05em;
		line-height: 110%;
	}

	&__buttons {
		display: flex;
		margin-top: auto;
	}
}