.battles-block {
	margin-bottom: 20px;

	&__title {
		display: flex;
		justify-content: center;	
		text-align: center;
		margin-bottom: 16px;
	}

	&__main {
		display: flex;
		width: 100%;
		position: relative;
		justify-content: space-between;
		margin-bottom: 46px;
	}

	&__battle-decor {
		position: absolute;
		left: 50%;
		top: 50px;
		transform: translateX(-50%);
		width: 50px;
		height: 50px;
		background-color: map-get($colors, white);
		border-radius: 100%;
		display: flex;
		justify-content: center;	
		align-items: center;
		z-index: 15;

		svg {
			width: 20px;
			height: 20px;
			fill: map-get($colors, grey);
		}

		&.is-active {
			svg{
				animation: blinkBattle 2s ease infinite;
			}
		}
	}

	&__slide {
		position: relative;
		width: 100%;
	}

	&__slide-image {
		width: 100%;
		height: 276px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__battle-date {
		position: absolute;
		left: 50%;
		top: 0;
		width: 240px;
		z-index: 15;
		background-color: map-get($colors, white);
		font-size: 14px;
		letter-spacing: 0.05em;
		font-weight: 300;
		color: map-get($colors, grey2);
		height: 30px;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;	
		transform: translateX(-50%);
		user-select: none;

		&:after {
			content: '';
		    position: absolute;
			top: -23px;
		    transform: rotate(-45deg);
			right: calc(100% - 22px);
			border: 22px solid transparent;
			border-left: 22px solid #fff;
		}

		&:before {
			content: "";
			position: absolute;
			top: -23px;
			transform: rotate(45deg);
			left: calc(100% - 22px);
			border: 22px solid transparent;
			border-right: 22px solid #fff;
		}
	}

	&__item {
		width: calc(50% - 2px);

		&:nth-last-child(1) {
			.expand-image {
				left: auto;
				right: 5px;
			}

			.disclaimer-image {
				left: auto;
				right: 5px;
			}
		}
	}

	&__item-descr {
		height: 50px;
		align-items: center;
		display: flex;
		padding: 4px 0 4px 18px;
		box-shadow: 0px 0px 10px 0px rgba(51, 51, 51, 0.15); 
		background-color: map-get($colors, white);
		margin-bottom: 10px;
	}

	&__item-name {
		font-size: 16px;
		color: map-get($colors, dark);
		letter-spacing: 0.05em;
		max-width: 270px;
		font-weight: 300;
		padding-right: 10px;
		margin-right: auto;
		text-decoration: none;
		display: inline-block;
	}

	&__item-stat {
		color: map-get($colors, red);
		font-size: 16px;
		letter-spacing: 0.05em;
		font-weight: 300;
		width: 50px;
		display: flex;
		align-items: center;
		justify-content: center;	
		text-align: center;
	}

	&__item-assets {
		display: flex;
		align-items: center;
		width: 100%;
		border: 1px solid map-get($colors, lGrey);
		height: 50px;
	}

	&__item-like {
		width: 78px;
		height: 100%;
		display: flex;
		align-items: center;
		cursor: pointer;
		justify-content: center;	
		color: map-get($colors, grey2);
		transition: color 0.2s ease, box-shadow 0.2s ease;
		user-select: none;

		svg {
			width: 20px;
			height: 20px;
			fill: map-get($colors, grey);
		}

		&:hover {
			color: map-get($colors, dark);
			box-shadow: 0px 0px 10px 0px rgba(51, 51, 51, 0.15); 

			svg {
				fill: map-get($colors, red);
			}
		}
	}

	&__item-more {
		height: 100%;
		width: calc(100% - 78px);
		padding: 18px;
		display: flex;
		align-items: center;
		cursor: pointer;
		font-size: 14px;
		border-left: 1px solid map-get($colors, lGrey);
		transition: box-shadow 0.2s ease;
		user-select: none;

		svg {
			width: 5px;
			height: 12px;
			margin-left: auto;
			fill: map-get($colors, grey);
		}

		span {
			transition: color 0.2s ease, box-shadow 0.2s ease;
			color: map-get($colors, grey2);
		}

		&:hover {
			box-shadow: 0px 0px 10px 0px rgba(51, 51, 51, 0.15); 

			span {
				color: map-get($colors, dark);
			}

			svg {
				fill: map-get($colors, red);
			}
		}
	}

	&__item-battle {
		width: 50px;
		border-left: 1px solid map-get($colors, lGrey);
		display: flex;
		align-items: center;
		justify-content: center;	
		color: map-get($colors, grey2);
		font-size: 16px;
		letter-spacing: 0.05em;
		font-weight: 300;

		svg {
			width: 15px;
			height: 15px;
			margin-right: 8px;
			fill: map-get($colors, grey);
		}
	}
}

@keyframes blinkBattle {
    0% {
        fill: map-get($colors, grey);
    }
    70% {
       fill: map-get($colors, red);
    }
    100% {
        fill: map-get($colors, lred);
    }
}


.battles-item {
	width: 100%;
	display: flex;
	height: 254px;
	padding: 20px 0;
	border-bottom: 1px solid map-get($colors, lGrey2);

	&__counter {
	    position: absolute;
	    top: 0;
	    right: 0;
	    border-radius: 0 0 0 90px;
	    background-color: rgba(51, 51, 51, 0.8);
	    display: flex;
	    padding: 4px 4px 14px 17px;
	    align-items: flex-end;
	    color: #fff;
	    font-size: 16px;
	    letter-spacing: 0.05em;
	    font-weight: 300;
	    line-height: 100%;
	    width: 66px;
	    height: 50px;
	    align-items: center;

	    svg {
	    	width: 20px;
	    	height: 20px;
	    	fill: map-get($colors, white);
	    	margin-right: 6px;
	    }
	}

	&__infos {
		padding-left: 0;
		display: flex;
		font-weight: 300;
		letter-spacing: 0.05em;
		margin-bottom: 24px;
		flex-direction: column;
		justify-content: center;	

		@include media(sm) {
			flex-direction: row;
			justify-content: space-between;
		}

		@include media(lg) {
			padding-left: 36px;
		}
	}

	&__infos-item {
		font-size: 12px;
		color: #757575;
		margin-right: 8px;
		line-height: 110%;

		&:nth-last-child(1) {
			margin-right: 0;
		}
	}

	&__image {
		width: 315px;
		display: block;
		height: 100%;
		position: relative;
	}

	&__name {
		margin-bottom: 10px;
		text-decoration: none;
		font-size: 16px;
		letter-spacing: 0.05em;
		color: map-get($colors, dark);

		&:hover {
			color: map-get($colors, red);
		}
	}

	&__descr {
		display: flex;
		flex-direction: column;
		width: calc(100% - 315px);
		padding-left: 14px;
		padding-top: 6px;
		padding-bottom: 6px;
	}

	&__user-info-row {
		display: flex;
		width: 100%;
		flex-direction: column;
		padding-left: 12px;
	}

	&__user-info-title {
		width: 100%;
		padding-left: 80px;
	}

	&__user-info-left {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 110px;
		flex-shrink: 0;
	}

	&__user-info-name {
		font-size: 14px;
		letter-spacing: 0.05em;
		margin-bottom: 4px;
		color: map-get($colors, dark);
		text-decoration: none;
		display: block;

		&:hover {
			color: map-get($colors, red);
		}
	}

	&__user-info-rep {
		font-size: 14px;
		letter-spacing: 0.05em;
		color: map-get($colors, dark);
	}

	&__user-info-descr {
		padding-top: 10px;
	}

	&__user-info-date {
		font-size: 12px;
		letter-spacing: 0.05em;
		font-weight: 300;
		color: map-get($colors, grey2);
		padding-left: 70px;
		margin-bottom: 14px;
		line-height: 120%;
	}

	&__user-info-text {
		color: map-get($colors, grey2);
		font-weight: 300;
		padding-left: 34px;
		letter-spacing: 0.05em;
		font-size: 14px;
		line-height: 120%;
	}

	&__user-info-image {
		margin-bottom: 6px;
		width: 70px;
		height: 70px;
		border-radius: 100%;
		overflow: hidden;
	}

	&__user-info {
		display: flex;
		width: 100%;
	}
}




