.events-block {
	display: flex;
	position: relative;
	flex-wrap: wrap;
	padding-top: 36px;
	padding-bottom: 36px;
	padding-right: 260px;

	&__decor {
		position: absolute;
		left: 22px;
		width: 5px;
		height: 100%;
		background-color: map-get($colors, grey);
		top: 0;
	}

	&__item {
		height: 50px;
		display: flex;
		position: relative;
		z-index: 5;
		background-color: map-get($colors, lRed);
		border-radius: 26px;
		margin-bottom: 42px;
		border-top: 1px solid map-get($colors, grey);
		border-right: 1px solid map-get($colors, grey);
		border-bottom: 1px solid map-get($colors, grey);
		text-decoration: none;
		transition: background-color 0.2s ease;

		&:hover {
			background-color: map-get($colors, grey);

			.events-block {
				&__item-name {
					color: map-get($colors, white);
				}
			}
		}
	}

	&__item-date {
		width: 50px;
		height: 50px;
		display: flex;
		flex-direction: column;
		justify-content: center;	
		align-items: center;
		border-radius: 100%;
		font-size: 12px;
		color: map-get($colors, white);
		letter-spacing: 0.05em;
		line-height: 110%;
		background-color: map-get($colors, grey);
		text-align: center;
	}

	&__item-name {
		display: flex;
		align-items: center;
		justify-content: center;	
		text-align: center;
		font-size: 14px;
		color: map-get($colors, grey2);
		padding: 6px 22px;
		letter-spacing: 0.05em;
		transition: color 0.2s ease;
	}

	&__item-image {
		width: 100px;
		height: 100%;
		border-left: 1px solid map-get($colors, grey);
		border-radius: 0 22px 22px 0;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}