.map-marks {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-bottom: 24px;

	&__button-wrapper {
		width: 256px;
	}

	&__content {
		width: calc(100% - 256px);
		padding-left: 32px;
		display: flex;
		flex-wrap: wrap;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.2s 0s ease, visibility 0s 0.2s ease;

		&.is-active {
			opacity: 1;
			visibility: visible;
			transition: opacity 0.2s 0.01s ease, visibility 0s 0s ease;
		}
	}

	&__group {
		display: flex;
	}

	&__button{
		width: 100%;
		height: 40px;
		background-color: #fff;
		display: flex;
		align-items: center;
		padding: 2px 10px 2px 8px;
		cursor: pointer;
		transition: background-color 0.2s ease;

		&:hover {
			background-color: #f9f9f9;
		}

		&.is-hidden {
			.map-marks {
				&__button-text {
					color: map-get($colors, dark);
				}
				&__button-icon {
					svg {
						fill: map-get($colors, dark);
					}
				}
				&__button-decor {
					transform: scale(-1);
					color: map-get($colors, dark);
				}
			}
		}
	}

	&__button-text {
		color: map-get($colors, grey2);
		font-size: 14px;
		letter-spacing: 0.05em;
		font-weight: 300;
		line-height: 100%;
		transition: color 0.2s ease;
	}

	&__button-icon {
		width: 18px;
		height: 18px;
		margin-right: 12px;

		svg {
			fill: map-get($colors, grey2);
			transition: fill 0.2s ease;
		}
	}

	&__button-decor {
		margin-left: auto;
		color: map-get($colors, grey2);
		transition: color 0.2s ease, transform 0.2s ease;
	}

	&__item {
		display: flex;
		align-items: center;
		width: 192px;
		margin-bottom: 10px;
	}

	&__item-image {
		margin-right: 14px;
		width: 23px;
		height: 30px;
	}

	&__item-text {
		color: map-get($colors, dark);
		font-size: 14px;
		letter-spacing: 0.05em;
		font-weight: 300;
	}

	&__title {
		font-size: 12px;
		font-weight: 300;
		color: map-get($colors, grey2);
		margin: 12px 0;
		letter-spacing: 0.05em;
		text-align: center;
	}
}
