.review {
	display: flex;
	width: 100%;
	margin-bottom: 20px;

	&__image {
		width: 50px;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 100%;
		overflow: hidden;
		margin-right: 18px;
		text-decoration: none;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		padding-top: 5px;
		padding-right: 10px;
		width: calc(100% - 50px - 18px);
	}

	&__info-top {
		display: inline-flex;
		align-items: center;
		margin-bottom: 8px;
		overflow: hidden;
		width: 100%;
	}

	&__name {
		font-size: 14px;
		font-weight: normal;
		color: map-get($colors, dark);
		text-decoration: none;
		margin-right: 20px;
		max-width: calc(100% - 103px);
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	&__rate {
		display: inline-flex;
		align-items: center;
		width: 103px;
		svg {
			width: 15px;
			height: 15px;
			fill: map-get($colors, orange);
			margin-right: 7px;
			&:nth-last-child(1) {
				margin-right: 0;
			}
		}
	}

	&__date {
		display: inline-flex;
		font-size: 12px;
		font-weight: 300;
		color: map-get($colors, grey7);
		margin-bottom: 10px;
	}

	&__text {
		display: inline-flex;
		font-size: 14px;
		font-weight: 300;
		color: map-get($colors, grey7);
		margin-bottom: 15px;
		width: 100%;

	}

	&__features {
		display: flex;
		flex-direction: column;
		padding-left: 8px;
		overflow: hidden;
		width: 100%;
	}

	&__features-item {
		display: inline-flex;
		align-items: center;
		width: 100%;

		svg {
			width: 15px;
			height: 15px;
			fill: map-get($colors, green);
			margin-right: 15px;
		}
	}

	&__features-item-text {
		max-width: calc(100% - 15px - 15px);
		font-size: 14px;
		font-weight: 300;
		color: map-get($colors, grey7);
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
